<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTextView"
        android:layout_marginTop="8dp"/>

    <!-- Add more TextViews for product details (specifications, features, availability) -->
    <TextView
        android:id="@+id/productSpecificationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPriceTextView"
        android:layout_marginTop="8dp"
        android:text="Specifications:"/>

    <TextView
        android:id="@+id/productFeaturesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productSpecificationsTextView"
        android:layout_marginTop="8dp"
        android:text="Features:"/>

    <TextView
        android:id="@+id/productAvailabilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productFeaturesTextView"
        android:layout_marginTop="8dp"
        android:text="Availability:"/>

</RelativeLayout>